* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ----------dang ky--------- */
body{
    background-color: rgba(245, 245, 245, 1);
    position: relative;
}
.form-group{
    display: flex;
    width: 600px;
    height: 500px;
    margin: 50px auto;
    background-color: rgba(255, 250, 243, 1);
    position: relative;
    position: absolute;
    top: 0;
    left:50%;
    transform: translate(-50%);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.453);
}
.icon-exit{
    position: absolute;
    right: 0;
    top: -25px;
    width: 25px;
    height: 25px;
    background-color: rgb(240, 203, 152);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.div1{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-color{
    color: rgba(187, 143, 91, 1);
}
.div2{
    flex: 1.5;
    margin:20px 20px 20px 0;
    display: flex;
    align-items: center;
}
.div-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .div2-1{
    margin-top: 100px;
} */
.div2-2{
    display: flex;
    height:30px;
    width:100%;
    color: #7e7e7e;
}
.div2-2-1{
    padding: 4px;
    border: 0;
    outline: 0;
    flex: 3;
    background-color: rgba(219, 218, 218, 1);
}
.div2-2-2{
    border: 0;
    outline: 0;
    flex: 1;
    background-color: rgba(224, 134, 68, 0.76);
    color: white;
}
.div2-2-2:hover{
    cursor: pointer;
}
.div2-2-2:active{
    background-color: rgba(159, 85, 10, 0.76);
}

.img{
    width: 250px;
    height: 250px;
    margin: 20px;
    align-self: center;
}
.div2-3{
    margin: 20px;
    border: 0;
    outline: 0;  
    flex: 1;
}
.div2-4{
    width: 65%;
    display: flex;
    justify-content: center;
    border-top: 1px solid #333 ;
    padding: 15px;
}
.icon{
    font-size: 22px;
    color: #333;
    cursor: pointer;
    margin:0 25px ;
}
header {
    background-color: #FFFFFF;
    /* text-align: center;
    align-items: center; */
}

/* ------------address form------------ */

.header{
    margin: 15px 0;
}

.logo{
    display: flex;
}

.logo a{
    text-decoration: none;
}

.logo1, .logo2{
    flex: 1;
    display: flex;
}

.logo1{
    justify-content: center;
}
.logo2{
    justify-content: space-around;
}

.logo2 a i{
    font-size: 40px;
    font-weight: 200;
    color: #615959;
}

.search{
    position: relative;
    width: 240px;
    height: 30px;
    flex: 1;
}

.search i{
    min-width: 30px;
    display: flex;
    width:auto;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: absolute;
    background-color: #e5e3e3;
    border-radius: 8px;
    color: #615959;
}

.search-input{
    width: 100% ;
    height: 100%;
    border: 0;
    outline: 0;
    border-radius: 8px;
    background-color: #d9d9d9;
    color: #444444;
    font-size: 16px;
    font-weight: 500;
    padding-left: 35px;
}


.account{
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translate(-50%);
}



#address-form{
    display: none;
}

.address-form{
    width: 500px;
    height: 550px;
    background-color: rgb(0, 0, 0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
  
}
.address-form-content{
    width: 400px;
    height: 450px;
    background-color: #fff;
    border-radius: 5px;
}
.address-form-content form{
    padding: 0 40px;
}
.address-form-content h2{
    font-size: 14px;
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
    position: relative;
}
.address-form-content h2 span{
    display: flex;
    position: absolute;
    height: 30px;
    padding: 0 6px;
    border: 1px solid #ddd;
    right: 12px;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    line-height: 30px;
    color: #333;
    border-radius: 5px;
}
.address-form-content form p{
    font-size: 16px;
}
.address-form-content form input,select{
    height: 40px;
    display: block;
    width: 100%;
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 6px;
    border-radius: 5px;
}
.address-form-content form button{
    margin-top: 20px;
    height: 40px;
    width: 80%;
    cursor: pointer;
    background-color: #FF9600;
    outline: none;
    border: none;
    color: #fff;
    border-radius: 5px;
}
.dienthoai, .laptop, .headphones{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.dienthoai li img, .laptop li img, .headphones li img{
    width: 200px;
    height: 200px;

}
h3{
   text-align: center; 
}

.product-card {
    width: 200px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
}

.container nav{
    width: 100%;
    height: 40px;
    background-color: #FF9600;
    color: #333;
    padding: 10px;
}


.container nav ul{
    display: flex;
    justify-content: space-around;
    
}
.p ul li:hover{
    color:yellow;
}
.list:hover {
    color:yellow;

}

nav ul li{
    list-style: none;
    cursor: pointer;
}

ul li a{
    text-decoration: none;
    color: #333;
    cursor: pointer;
}
/*-------- gioi thieu---------- */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

#intro2{
    display: none;
}
.intro {
    text-align: center;
    margin-top: 50px;
}
.intro img {
    border-radius: 50%;
    width: 400px;
    height: 320px;
}
.intro h1 {
    margin-top: 20px;
}
.intro p {
    margin-top: 20px;
}
.icon-danhmuc{
    margin-right: 10px;
}
.icon-bar{
    display: flex;
}
.quangcao{
    flex: 2;
    display: flex;
    justify-content: center;
}
.icon-bar .quangcao img{
width: 600px;
height: 250px;
margin: 20px 0;
}
.icon-bar ul{
    flex: 1;
    margin: 20px  20px 0 20px;
}
.icon-bar ul li{
    width: 100%;
    height: 50px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9d9d9;
    border-bottom: 1px solid #333;
    padding: 5px;
    cursor: pointer;
}

.icon-bar .khuyenmai{
    flex: 1;
    margin: 0 20px 20px 20px;
}
.icon-bar .khuyenmai img{
    width: 320px;
    height: 100px;
}
.khuyenmai img:nth-child(1){
    margin:20px 0;
}
.khuyenmai img:nth-child(2){
    margin:20px 0;
}
.icon2{
    margin-right: 10px;
}

.dealtrongngay p,
.sanphamnoibat p, .ff p, .thuonghieu p{
    font-size: 25px;
    font-weight: bolder;
    color: #333;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    border-bottom: 1px solid #333;
}
.dealtrongngay-img{
    display: flex;
    flex-direction: column;
}
.dealtrongngay1,
.dealtrongngay2 {
    display: flex;
}
.dealtrongngay1-1,
.dealtrongngay1-2{
    width: 350px;
    height: auto;
}

.deal-box1, .deal-box2{
    display: flex;
    flex: 1;
}
.deal-box1 p, .deal-box2 p{
    margin-top: 50px;
}

.dealtrongngay2-2 img{
    width: 400px;
    height: auto;
    margin: 20px 30px;
}
.dealtrongngay2-3 img,
.dealtrongngay2-1 img{
    width: 400px;
    height: 180px;
    margin: 20px;
}
.dealtrongngay2-1, .dealtrongngay2-3{
    display: flex;
    flex-direction: column;
}

.product img{
    width: 220px;
    height: auto;
    margin: 20px;
}
.banner{
    display: flex;
}
.banner img:nth-child(1), .banner img:nth-child(2){
    flex: 1;
    margin: 0 20px;
    width: 500px;
    height: auto;
}
.uudaithanhtoan{
    display: flex;
}
.uudaithanhtoan img{
    width: 290px;
    height: auto;
    margin: 20px;
}
.thuonghieu-img {
    display: flex;
}
.thuonghieu img{
    width: 170px;
    height: auto;
    margin: 10px;
    justify-content: center;
}
.footer{
    background-color: #FF9600;
    color: black;
    width: 100%;
    height: 250px;
    display: flex;
}
.thu, .hotline, .transport{
    display: flex;
    flex-direction: column;
}
#product-item-dienthoai, #product-item-laptop, #product-item-headphones{
    display: none;
}